<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AdminHomeActivity"
    android:background="#FAFAFA"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">



    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/job_requests"
        android:layout_marginTop="73dp"
        android:src="@mipmap/bell_request_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Requests"
        android:textSize="20sp"
        android:layout_marginTop="222dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/all_jobs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/job_request_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Jobs"
        android:textSize="20sp"
        android:layout_marginTop="222dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:id="@+id/service_icon"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="388dp"
        android:src="@mipmap/service_icon"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repairs for today"
        android:textSize="20sp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="388dp"
        />

</RelativeLayout>
